# Theme: glats
# By: glats

theme[main_bg]="#000000"
theme[main_fg]="#e0e0e0"
theme[title]="#e0e0e0"
theme[hi_fg]="#0d73cc"
theme[selected_bg]="#414868"
theme[selected_fg]="#e0e0e0"
theme[inactive_fg]="#767676"
theme[proc_misc]="#0d73cc"
theme[cpu_box]="#767676"
theme[mem_box]="#767676"
theme[net_box]="#767676"
theme[proc_box]="#767676"
theme[div_line]="#767676"
theme[temp_start]="#0d73cc"
theme[temp_mid]="#0dcdcd"
theme[temp_end]="#19cb00"
theme[cpu_start]="#0d73cc"
theme[cpu_mid]="#0dcdcd"
theme[cpu_end]="#19cb00"
theme[free_start]="#0d73cc"
theme[free_mid]="#0dcdcd"
theme[free_end]="#19cb00"
theme[cached_start]="#0d73cc"
theme[cached_mid]="#0dcdcd"
theme[cached_end]="#19cb00"
theme[available_start]="#0d73cc"
theme[available_mid]="#0dcdcd"
theme[available_end]="#19cb00"
theme[used_start]="#0d73cc"
theme[used_mid]="#0dcdcd"
theme[used_end]="#19cb00"
theme[download_start]="#0d73cc"
theme[download_mid]="#0dcdcd"
theme[download_end]="#19cb00"
theme[upload_start]="#0d73cc"
theme[upload_mid]="#0dcdcd"
theme[upload_end]="#19cb00"
